@chip-size: calc(@u * 4);

.chip {
  background-image: var(--image);
  background-size: contain;
  background-position: center;
  width: @chip-size;
  height: @chip-size;
  cursor: pointer;
  border-radius: 50%;


  svg {
    width: @chip-size;
    height: @chip-size;
  }

  &.-copy {
    position: absolute;
    display: block;
  }
}

.chip-group {
  position: relative;
  width: @chip-size;
  height: @chip-size;
  .chip {
    position: absolute;
    right:0; left: 0;
    top: 0;
    &:not(:first-child) {
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.62);
    }
  }
}
