

.message {
  grid-area: message;
  text-align: center;
  color: white;
  font-size: @font-size-md;
  height: @font-size-md;
  z-index: 200;
  text-shadow: 0 0 15px rgba(35, 35, 35, 0.79);
  text-transform: uppercase;
  display: grid;
  justify-content: center;

  &__progress {
    width: 100%;
    height: calc(@u / 2);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    --progress: 0%;


    &:before {
      content: '';
      position: absolute;
      inset: 0 0 0 0;
      background: rgba(255,255,255,0.95);
      border-radius: 50%;
      margin: 0 auto;
      transition: inherit;
      width: var(--progress);
    }

  }
}

