@import (reference) 'variables';

.leaderboard {
  max-width: @desktop-max-width;
  margin: 1em auto;
  padding: 1em 0 0 0;

  &__title {
  }

  table {
    width: 100%;
    color: white;
    tr:first-child {
      font-size: 1.25em;
    }
    tr:not(:last-child){
      border-bottom: solid 2px rgba(255, 255, 255, 0.10);
    }
    td {
      padding: 0.5em 1em;
      text-align: center;
    }
  }
}