/* Reset some basic HTML elements */
html, body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, b, big, cite, code, del, dfn, em, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, bdo, bdi,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, details, figcaption,
figure, footer, header, hgroup, main, mark, meter, nav, output, progress,
section, summary, time, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* HTML5 display roles */
article, aside, details, figcaption, figure, footer, header, hgroup,
main, mark, nav, section {
    display: block;
}

/* HTML5 hidden elements */
[hidden] {
    display: none;
}

/* Reset default list styles */
ol, ul {
    list-style: none;
}

/* Reset default table styles */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Reset default form styles */
button, input, select, textarea {
    font: inherit;
    margin: 0;
    padding: 0;
    border: 0;
}

/* Reset link styles */
a {
    text-decoration: none;
    color: inherit;
}

/* Reset default styles for images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Ensure that no element has a default outline */
*:focus {
    outline: none;
}

/* Ensure smooth scrolling */
html {
    scroll-behavior: smooth;
}
